{
  "name": "sinon-spy-react",
  "version": "2.0.0",
  "description": "Spy on React.js classes with Sinon",
  "main": "sinon-spy-react.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/levrik/sinon-spy-react.git"
  },
  "author": "Levin Rickert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/levrik/sinon-spy-react/issues"
  },
  "homepage": "https://github.com/levrik/sinon-spy-react",
  "scripts": {
    "test": "npm run restore-react-15 && npm run __test && npm run install-react-14 && npm run __test",
    "__test": "mocha specs/**/*.spec.js",
    "restore-react-15": "npm install",
    "install-react-14": "npm install react@0.14.8 react-dom@0.14.8 react-addons-test-utils@0.14.8"
  },
  "devDependencies": {
    "jsdom": "^9.0.0",
    "mocha": "^2.4.5",
    "react": "^15.0.2",
    "react-addons-test-utils": "^15.0.2",
    "react-dom": "^15.0.2",
    "sinon": "^1.17.2"
  },
  "peerDependencies": {
    "react": ">=0.14.0",
    "react-dom": ">=0.14.0",
    "sinon": "^1.0.0"
  }
}
